DATABASE = mongodb+srv://kebele:burus110@cluster0.pqbtn.mongodb.net/mongo-egitim?retryWrites=true&w=majority

SECRET_KEY = 12234455666

1_DATABASE = mongodb+srv://user1:<password>@cluster0.mx2ho.mongodb.net/<dbname>?retryWrites=true&w=majority
2_DATABASE = mongodb+srv://kebele:burus110@cluster0.pqbtn.mongodb.net/mongo-egitim?retryWrites=true&w=majority